WIDTH=512
HEIGHT=512
COOLDOWN_SEC=10
UPDATE_COOLDOWN_SEC=60
DB_PATH=/data/database.db
COLORS_PATH=/var/www/html/misc/colors.json
SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
SMTP_USER=your_smtp_user_email_here
SMTP_PASSWORD=your_smtp_password_here
BIND_ADDRESS=0.0.0.0
PORT=3000
URL=http://localhost:3000
JWT_SECRET=your_jwt_secret_here
RATE_LIMIT_SEC=1
RATE_LIMIT_SIZE=10000